# ASM

./: pom.xml
src/main/java/digitalaxom/asm/: CharacterEncodingFilter.java  DatabaseConfig.java  MainServer.java  SecurityConfig.java  WebConfig.java
src/main/java/digitalaxom/asm/Repository/: ArticleRepository.java  EventsRepository.java  GalleryImagesRepository.java  GalleryRepository.java  ProductRepository.java  SattraRepository.java  ScrappingResponseRepository.java  ScrappingResultRepository.java  UserRepository.java  WebScrapingRepository.java
src/main/java/digitalaxom/asm/config/: JwtAuthenticationToken.java  JwtFilter.java  SecurityConfig.java  UserAccountService.java
src/main/java/digitalaxom/asm/controller/: ArticleController.java  EventsController.java  ImportDataController.java  PricingController.java  SattraController.java  UserController.java  UserMenuController.java
src/main/java/digitalaxom/asm/db/: Article.java  BaseModel.java  Events.java  Gallery.java  GalleryImages.java  Product.java  SattrasList.java  ScrappingResponse.java  ScrappingResult.java  UserAccount.java  WebScraping.java
src/main/java/digitalaxom/asm/service/: ArticleService.java  BatchImportAdapter.java  BatchImportService.java  EventsService.java  GalleryService.java  SattraService.java  ScraperService.java  UserMenuService.java
src/main/java/digitalaxom/asm/view/: ArticleDTO.java  Batch.java  BatchImportDataMapping.java  BatchResult.java  CurrentUser.java  GalleryDTO.java  GalleryImageDTO.java  JsonResponse.java  LoginResult.java  Menu.java  MenuItem.java  ProductDTO.java  ProductPrice.java  SattraDTO.java  SattrasListDTO.java  ScrapingData.java  UserLoginDTO.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: Admin.json
src/main/resources/menu/: Admin.json  Pricing.json
src/main/webapp/: about.html  article.html  books.html  bower.json  contact.html  entry.js  events.html  gulpfile.js  index.html  layout.html  login.html  mahapurush.html  package.json  resources.xlsx  sattra.html
src/main/webapp/app/: app.js  beyond.js  config.data.js  config.js  config.lazyload.js  config.router.js  menucontroller.js
src/main/webapp/app/common/: app.html  appCtrl.js
src/main/webapp/app/controllers/: articlecontroller.js  logincontroller.js  mainDashboard.js  sattracontroller.js
src/main/webapp/app/controllers/admin/: useraccount.js
src/main/webapp/app/directives/: dirPagination.js  jtable.js  main.js
src/main/webapp/app/modules/dashboard/: dashboardApplication.js
src/main/webapp/app/modules/dashboard/controllers/: about.js  articles.js  events.js  home.js  productsdatacontroller.js  sattras.js  scrapingdatacontroller.js
src/main/webapp/app/modules/dashboard/views/: articles.html  events.html  home.html  products.html  productsdata.html  satras.html  scrapingdata.html
src/main/webapp/app/pages/login/: login.module.js
src/main/webapp/app/pages/login/inputs/: inputs.html
src/main/webapp/app/service/: auth.service.js
src/main/webapp/assets/jtable/themes/metro/blue/: jtable.min.css
src/main/webapp/css/css/: TimeCircles.css  fieldrun-override.css  fieldrun.css  plannerWorkBench.css  timeline.css
src/main/webapp/gallery/: bhadoNaamArchive.html  centenaryArchive.html  index.html  sattraArchive.html  ssd14Archive.html  ssdArchive.html  tithi15Archive.html
src/main/webapp/js/: FileSaver.js
src/main/webapp/lib/angularAll/: custom-drag-and-drop.js  select-oi.js
src/main/webapp/views/: dashboard.html
src/main/webapp/views/partials/: footer.html  header.html  navbar.html  sidebar.html  sidebar.orig.html
