spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/asm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=3
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false

security.basic.enabled=false
management.security.enabled=false

spring.mvc.view.suffix: .html
server.port=8090

asm.filelocation=/resources/articles
multipart.max-file-size=10Mb

auth.refreshenable=false
auth.secretkey= s8S5b154yvZG1aZw9DIOKI51Y86pFGux
auth.token_ttl_hrs= 24
auth.refreshtoken_ttl_days= 1
auth.apiprefix= /api
auth.maxentries=10000
auth.ttl_hours=1